<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/slider_bus_9"
            android:icon="@drawable/ic_menu_bus"
            android:title="@string/bus_9" />
        <item
            android:id="@+id/slider_bus_11"
            android:icon="@drawable/ic_menu_bus"
            android:title="@string/bus_11" />
        <item
            android:id="@+id/slider_bus_12"
            android:icon="@drawable/ic_menu_bus"
            android:title="@string/bus_12" />
    </group>

</menu>
